@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap");

/************************/
/************************/
/* GENERAL STYLES */
/************************/
/************************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: inter;

  scroll-behavior: smooth;
}

body {
  background-color: #f7f7f7;
  color: #333;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

li {
  list-style: none;
}

.grid {
  display: grid;
  column-gap: 2.4rem;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}

.heading {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  text-transform: uppercase;
}

/************************/
/************************/
/* HEADER */
/************************/
/************************/
.header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 60px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2.4rem;
  background-color: #f7f7f7;
}

.img-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.company-name {
  font-size: 2rem;
  font-weight: 800;
  color: #2f9e44;
}

/* NAV BAR */
.nav .nav-list {
  display: flex;
  gap: 3.2rem;
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
  background: none;
  cursor: pointer;
  border: none;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.mobile-icon-close {
  display: none;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.8rem;
  color: #2f9e44;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.4s;
}

.nav-link:hover,
.nav-link:active {
  color: #2b8a3e;
}

/************************/
/************************/
/* FEATURES */
/************************/
/************************/
.features {
  margin-top: 60px;
  padding: 4.8rem 3.6rem;
}

.feature-box {
  margin-bottom: 3.6rem;
}

.icon {
  width: 3.6rem;
  height: 3.6rem;
  stroke: #2f9e44;
  margin-bottom: 2.2rem;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.feature-text {
  font-size: 1.8rem;
}

/************************/
/************************/
/* EMBEDED VIDEO */
/************************/
/************************/
.video-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4.8rem 3.6rem;
}

iframe {
  display: block;
  height: 25rem;
  max-width: 50rem;
  border: none;

  width: 100%;
}

/************************/
/************************/
/* TESTIMONIALS */
/************************/
/************************/

.testimonials {
  padding: 4.8rem 3.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.8rem;
}

.testimonial-author {
  font-size: 1.6rem;
}

/************************/
/************************/
/* REGISTER */
/************************/
/************************/
.register {
  padding: 4.8rem 3.6rem;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  padding: 3.2rem;
  background: linear-gradient(45deg, #51cf66, #69db7c);
  border-radius: 11px;
}

.form label {
  font-size: 2.2rem;
  font-family: inherit;
  color: #fff;
}

.form input[type="email"] {
  font-size: 1.6rem;
  font-family: inherit;
  color: inherit;
  padding: 1.2rem 2.4rem;
  border: none;
  border-radius: 9px;
}

.form input[type="submit"] {
  font-size: 2.4rem;
  color: #fff;
  background-color: #2f9e44;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  border: none;
  font-weight: 600;
  text-transform: uppercase;

  transition: all 0.4s;
}

.form input[type="submit"]:hover {
  cursor: pointer;
  background-color: #2b8a3e;
}

/************************/
/************************/
/* REGISTER */
/************************/
/************************/
.pricing {
  padding: 4.8rem 3.6rem;
}

.card {
  background-color: #b2f2bb;
  padding: 3.6rem 2.4rem;
  border-radius: 11px;
}

.card-heading {
  font-size: 2.4rem;
  text-transform: uppercase;
  border-bottom: #37b24d;
  text-align: center;
  font-weight: 600;
  margin-bottom: 3.6rem;
}

.card-features {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  margin-bottom: 3.6rem;
}

.card-features li {
  font-size: 1.8rem;
  text-align: center;
}

.link-card:link,
.link-card:visited {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 1.8rem;
  text-transfrom: uppercase;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  background-color: #40c057;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;

  transition: all 0.4s;
  width: 100%;
}

.link-card:hover,
.link-card:visited {
  background-color: #37b24d;
}

/************************/
/************************/
/* FOOTER */
/************************/
/************************/
footer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  margin-top: 4.8rem;
  padding: 2.4rem 1.2rem;
  background-color: #f1f3f5;
  border-top: 2px solid #ddd;
}

footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2.4rem;

  margin-bottom: 2.4rem;
}

footer li {
  font-size: 1.8rem;
}

footer span {
  font-size: 1.8rem;
}

/************************/
/************************/
/* MEDIA QUERIES */
/************************/
/************************/
@media (max-width: 59em) {
  .grid--3-cols {
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }

  .card {
    justify-self: center;
  }

  .btn-mobile-nav {
    z-index: 999;
    display: block;
  }

  .nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.4s ease-in;

    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    display: flex;
    align-items: center;
    justify-content: center;

    pointer-events: none;
    visibility: none;
    opacity: 0;
  }

  .nav-open .nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile-icon-close {
    display: block;
  }

  .nav-open .mobile-icon-open {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
}
